{
   "1st section": {
      "Create a poll": "Créez un sondage",
      "Define dates or subjects to choose from": "Déterminez les dates ou les sujets à choisir",
      "Discuss and make a decision": "Discutez et prenez votre décision",
      "Do you want to": "Voulez-vous",
      "Framadate is an online service for planning an appointment or making a decision quickly and easily. No registration is required.": "Framadate est un service en ligne permettant de planifier un rendez-vous ou prendre des décisions rapidement et simplement. Aucune inscription préalable n’est nécessaire.",
      "Here is how it works:": "Voici comment ça fonctionne :",
      "Send the poll link to your friends or colleagues": "Envoyez le lien du sondage à vos ami·e·s ou collègues",
      "What is Framadate?": "Prise en main",
      "view an example?": "voir un exemple ?"
   },
   "2nd section": {
      "CeCILL-B license": "licence CeCILL-B",
      "Framadate is licensed under the": "Il est régi par la",
      "Framadate was initially based on": "Framadate est initialement basé sur",
      "The software": "Le logiciel",
      "software developed by the University of Strasbourg. These days, it is developed by the Framasoft association.": "un logiciel développé par l'Université de Strasbourg. Aujourd'hui, son développement est assuré par l’association Framasoft."
   },
   "3rd section": {
      "Grow your own": "Cultivez votre jardin",
      "If you want to install the software for your own use and thus increase your independence, we can help you at:": "Si vous souhaitez installer ce logiciel pour votre propre usage et ainsi gagner en autonomie, nous vous aidons sur :",
      "To participate in the software development, suggest improvements or simply download it, please visit": "Pour participer au développement du logiciel, proposer des améliorations ou simplement le télécharger, rendez-vous sur ",
      "the development site": "le site de développement"
   },
   "Admin": {
      "Actions": "Actions",
      "Administration": "Administration",
      "Author": "Auteur·rice",
      "Back to administration": "Retour à l'administration",
      "Change the poll": "Modifier le sondage",
      "Email": "Courriel",
      "Executed": "Exécutées",
      "Expiry date": "Date d’expiration",
      "Fail": "Échec",
      "Failed:": "Échec :",
      "Format": "Format",
      "Installation": "Installation",
      "Logs": "Historique",
      "Migration": "Migration",
      "Nothing": "Rien",
      "Pages:": "Pages :",
      "Poll ID": "ID sondage",
      "Poll deleted": "Sondage complètement supprimé",
      "Polls": "Sondages",
      "Purge": "Purge",
      "Purge the polls": "Purger les sondages",
      "Purged:": "Purgés :",
      "See the poll": "Voir le sondage",
      "Skipped:": "Passé :",
      "Status": "Statut",
      "Succeeded:": "Succès :",
      "Success": "Réussite",
      "Summary": "Résumé",
      "Title": "Titre",
      "Votes": "Votes",
      "Waiting": "En attente",
      "polls in the database at this time": "sondages dans la base actuellement"
   },
   "Check": {
      "Check again": "Vérifier à nouveau",
      "Consider enabling the PHP extension OpenSSL for increased security.": "Veuillez considérer l'activation de l'extension PHP OpenSSL pour améliorer la sécurité.",
      "Consider setting the date.timezone in php.ini.": "Veuillez considérer la définition de date.timezone dans le php.ini.",
      "Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.": "Pensez à définir « session.cookie_httponly = 1 » dans votre fichier php.ini ou bien ajouter « php_value session.cookie_httponly 1 » à votre fichier .htaccess de telle sorte que les cookies ne puissent pas être accessibles depuis Javascript.",
      "Continue the installation": "Continuer l'installation",
      "Cookies are served from HTTP only.": "Les cookies sont accessibles uniquement via HTTP.",
      "Installation checking": "Vérifications de l'installation",
      "OpenSSL extension loaded.": "L'extension PHP OpenSSL est chargée.",
      "PHP Intl extension is enabled.": "L'extension PHP Intl est activée.",
      "PHP version %s is enough (needed at least PHP %s).": "Version de PHP %s suffisante (nécessite au moins PHP %s).",
      "The config file directory (%s) is not writable and the config file (%s) does not exists.": "Le dossier du fichier de configuration (%s) n'est pas accessible en écriture et le fichier de configuration (%s) n'existe pas.",
      "The config file directory (%s) is writable.": "Le dossier du fichier de configuration (%s) est accessible en écriture.",
      "The config file exists.": "Le fichier de configuration existe.",
      "The template compile directory (%s) doesn't exist in \"%s\". Retry the installation process.": "Le dossier de compilation des templates (%s) n'existe pas dans \"%s\". Essayez de relancer l'installation.",
      "The template compile directory (%s) is not writable.": "Le dossier de compilation des templates (%s) n'est pas accessible en écriture.",
      "The template compile directory (%s) is writable.": "Le dossier de compilation des templates (%s) est accessible en écriture.",
      "You need to enable the PHP Intl extension.": "Vous devez activer l'extension PHP Intl.",
      "Your PHP version (%s) is too old. This application needs at least PHP %s.": "Votre version de PHP (%s) est trop vieille. Cette application a besoin de PHP %s au moins.",
      "date.timezone is set.": "date.timezone est défini."
   },
   "Comments": {
      "Add a comment to the poll": "Ajouter un commentaire au sondage",
      "Comment": "Votre commentaire",
      "Comment saved": "Commentaire ajouté",
      "Comments": "Commentaires de sondé·e·s",
      "Enter your name and comment prior to submitting the form": "Entrez votre nom et commentaire avant de soumettre le formulaire",
      "Remove comment": "Supprimer le commentaire",
      "Submit comment": "Envoyer le commentaire"
   },
   "Date": {
      "%A %e %B %Y": "%A %e %B %Y",
      "%A, %B %e, %Y": "%A %e %B %Y",
      "%B %Y": "%B %Y",
      "%Y-%m-%d": "%d/%m/%Y",
      "%a %e": "%a %e",
      "%m/%d/%Y %H:%M": "%d-%m-%Y %H:%M",
      "Add range dates": "Ajout d'un intervalle de dates",
      "End date": "Date de fin",
      "Start date": "Date de début",
      "Y-m-d": "d/m/Y",
      "You can select at most 4 months": "Vous pouvez sélectionner au maximum 4 mois",
      "yyyy-mm-dd": "dd-mm-yyyy"
   },
   "EditLink": {
      "Edit link for poll \"%s\"": "Lien d'édition du sondage \"%s\"",
      "Here is the link for editing your vote:": "Voici le lien pour éditer votre vote :",
      "If you don't want to lose your personalized link, we can send it to you by email.": "Afin de ne pas perdre ce lien d'édition de vote, nous pouvons vous l'envoyer par courriel.",
      "Please wait %d seconds before we can send an email to you then try again.": "Veuillez patienter encore %d secondes avant que nous puissions vous envoyer un email, puis réessayez.",
      "REMINDER": "RAPPEL",
      "Send": "Envoyer",
      "The email address is not correct.": "Courriel incorrect.",
      "Your reminder has been successfully sent!": "Votre rappel a été envoyé avec succès !"
   },
   "Error": {
      "Adding vote failed": "Échec de l'ajout d'un vote",
      "Can't create an empty column.": "Impossible de créer une colonne vide.",
      "Can't create the config.php file in '%s'.": "Impossible de créer le fichier config.php dans '%s'.",
      "Comment failed": "Échec du commentaire",
      "Cookies are disabled on your browser. They are required to be able to create a poll.": "Les cookies sont désactivés sur votre navigateur. Leur activation est requise pour la création d'un sondage.",
      "Enter a name": "Vous n'avez pas saisi de nom !",
      "Enter a name and a comment!": "Merci de remplir les deux champs !",
      "Enter a title": "Il faut saisir un titre !",
      "Enter an email address": "Il faut saisir une adresse électronique !",
      "Error on amount of votes limitation: Value must be an integer greater than 0": "Erreur : le nombre de votants doit être une nombre supérieur à 0",
      "Error!": "Erreur !",
      "Failed to delete all comments": "Impossible de supprimer tous les commentaires",
      "Failed to delete all votes": "Impossible de supprimer tous les votes",
      "Failed to delete column": "Échec de la suppression de colonne",
      "Failed to delete the comment": "Impossible de supprimer le commentaire",
      "Failed to delete the poll": "Impossible de supprimer le sondage",
      "Failed to delete the vote!": "Échec de la suppression du vote !",
      "Failed to insert the comment!": "Échec à l'insertion du commentaire !",
      "Failed to save poll": "Échec de la sauvegarde du sondage",
      "Forbidden!": "Interdit !",
      "Identifier is already used": "L'identifiant est déjà utilisé",
      "JavaScript is disabled on your browser. It is required to create a poll.": "JavaScript est désactivé sur votre navigateur. Son activation est requise pour la création d'un sondage.",
      "Missing values": "Il manque des valeurs",
      "No polls found": "Aucun sondage n'a été trouvé",
      "Password is empty.": "Le mot de passe est vide.",
      "Passwords do not match.": "Les mots de passe ne correspondent pas.",
      "Poll has been updated before you vote": "Le sondage a été mis à jour avant votre vote",
      "Something has gone wrong...": "Quelque chose ne va pas...",
      "Something is wrong with the format": "Quelque chose ne va pas avec le format",
      "Something is wrong with the format: Customized URLs should only consist of alphanumeric characters and hyphens.": "Format incorrect : seuls les caractères alphabétiques, nombres et tirets sont acceptés dans les URLs personnalisées.",
      "Something is wrong with the format: name shouldn't have any spaces before or after": "Quelque chose ne va pas avec le format : le nom ne devrait pas contenir d'espaces avant ou après",
      "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.": "L'adresse saisie n'est pas correcte ! Il faut une adresse électronique valide (par exemple r.stallman@outlock.com) pour recevoir le lien vers le sondage.",
      "The column already exists": "La colonne existe déjà",
      "The name is invalid.": "Le nom n'est pas valide.",
      "The name you've chosen already exists in this poll!": "Le nom que vous avez choisi existe déjà !",
      "There is a problem with your choices": "Il y a un problème avec vos choix",
      "This identifier is not allowed": "Cet id n'est pas autorisé",
      "This poll doesn't exist!": "Ce sondage n'existe pas !",
      "Unable to connect to database": "Impossible de se connecter à la base de données",
      "Update vote failed": "Échec de de la mise à jour du vote",
      "You already voted": "Vous avez déjà voté",
      "You can't create a poll with hidden results with the following option: ": "Vous ne pouvez pas créer de sondage avec résulats cachés avec les options d'édition suivantes : ",
      "You can't select more than %d dates": "Vous ne pouvez pas choisir plus de %d dates",
      "You haven't filled the first section of the poll creation, or your session has expired.": "Vous n'avez pas renseigné la première page du sondage, ou bien votre session a expiré.",
      "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry.": "Votre vote n'a pas été pris en compte, car quelqu'un a voté entre temps et cela entre en conflit avec vos choix et les conditions du sondage. Merci de réessayer."
   },
   "FindPolls": {
      "Address": "Adresse",
      "Created polls": "Sondages créés",
      "Have a good day!": "Bonne journée !",
      "Here is the list of the polls that you manage on %s:": "Voici la liste des sondages que vous administrez sur %s :",
      "If you weren't the source of this action and if you think this is an abuse of the service, please notify the administrator at %s.": "Si jamais vous n'étiez pas à l'origine de cette action et que vous pensez qu'il s'agit d'un abus, vous pouvez nous le signaler à l'administrateur·rice sur %s.",
      "Its address": "Son adresse",
      "Last access date": "Date de dernier accès",
      "List of your polls": "Liste de vos sondages",
      "PS: this email has been sent because you – or someone else – asked to get back the polls created with your email address.": "PS : ce mail a été envoyé parce que vous – ou quelqu'un d'autre – avez demandé la récupération des sondages créés à l'aide de votre adresse email.",
      "Polls saved inside this browser": "Sondages stockés dans ce navigateur",
      "Polls sent": "Sondages envoyés",
      "Remove all my polls from this browser's index": "Supprimer tous mes sondages de l'index de ce navigateur",
      "Remove poll from index": "Supprimer le sondage de l'index",
      "Send me my polls": "Envoyer mes sondages",
      "Send my polls by email": "Envoyer mes sondages par courriel",
      "The date you created or last accessed the poll": "La date à laquelle vous avez créé ou accédé en dernier le sondage",
      "The title of the poll": "Le titre du sondage",
      "There are no polls saved inside your browser yet": "Il n'y a pas encore de sondages sauvegardés dans votre navigateur",
      "Title": "Titre",
      "To delete this data click the trashcan on the according line or click the « delete my polls index » option. This won't delete your polls.": "Pour supprimer ces données, cliquez sur l'icône en forme de poubelle en face de chaque ligne ou cliquez sur le bouton « Supprimer l'index de mes sondages ». Cela ne supprimera pas vos sondages.",
      "To help you find your previous polls, we save each poll you create or access inside your browser. This data is saved inside this browser only. The following data will be saved:": "Pour vous aider à trouver vos sondages précédents, nous enregistrons des informations sur chaque sondage que vous effectuez ou auquel vous accédez dans votre navigateur. Ces données sont sauvegardées uniquement dans votre navigateur. Les données suivantes seront enregistrées:",
      "Visited polls": "Sondages accédés"
   },
   "Generic": {
      "(in the format name@mail.com)": "(au format nom@mail.com)",
      "Add": "Ajouter",
      "Back": "Précédent",
      "Back to the homepage of": "Retourner à la page d'accueil de",
      "Cancel": "Annuler",
      "Choice": "Choix",
      "Classic": "Classique",
      "Close": "Fermer",
      "Create your own polls": "Créez vos propres sondages",
      "Creation date:": "Date de création :",
      "Date": "Date",
      "Day": "Jour",
      "Description": "Description",
      "Edit": "Modifier",
      "Framadate is an online service for planning an appointment or making a decision quickly and easily.": "Framadate est un service en ligne permettant de planifier un rendez-vous ou prendre des décisions rapidement et simplement.",
      "Home": "Accueil",
      "Information": "Légende",
      "Legend:": "Légende :",
      "Link": "Lien",
      "Markdown": "Markdown",
      "Next": "Continuer",
      "No": "Non",
      "Page generated in": "Page générée en",
      "Poll": "Sondage",
      "Remove": "Effacer",
      "Save": "Enregistrer",
      "Search": "Chercher",
      "Time": "Horaire",
      "Under reserve": "Si nécessaire",
      "Validate": "Valider",
      "Yes": "Oui",
      "Your email address": "Votre courriel",
      "Your name": "Votre nom",
      "days": "jours",
      "for": "à",
      "months": "mois",
      "seconds": "secondes",
      "vote": "vote",
      "votes": "votes",
      "with": "avec"
   },
   "Homepage": {
      "Make a standard poll": "Créer un sondage classique",
      "Schedule an event": "Créer un sondage spécial dates",
      "Where are my polls?": "Où sont mes sondages ?"
   },
   "Installation": {
      "Administrator mail address": "Adresse mail de l'application",
      "Application name": "Nom de l'application",
      "Clean URL": "URL propres",
      "Database driver": "Pilote de la base de données",
      "Database hostname": "Nom d'hôte",
      "Database name": "Nom de la base de données",
      "Database port": "Port de la base de données",
      "Default language": "Langue par défaut",
      "General": "Général",
      "Install": "Installer",
      "Migration table": "Table de migration",
      "Password": "Mot de passe",
      "Prefix": "Préfixe",
      "Respond-to mail address": "Mail de réponse",
      "User": "Utilisateur·rice"
   },
   "Language selector": {
      "Change language": "Changer la langue",
      "Select language": "Choisir la langue"
   },
   "Mail": {
      "\"The road is long, but the way is clear…\"<br/>Framasoft lives only by your donations.<br/>Thank you in advance for your support https://soutenir.framasoft.org": "« La route est longue, mais la voie est libre… »<br/>Framasoft ne vit que par vos dons (déductibles des impôts).<br/>Merci d'avance pour votre soutien https://soutenir.framasoft.org.",
      "Message for the author": "Réservé à l'auteur·rice",
      "Notification of poll: %s": "Notification d'un sondage : %s",
      "Participant link": "Pour diffusion aux sondé·e·s",
      "Poll participation: %s": "Participation au sondage : %s",
      "Someone just changed your poll at the following link <a href=\"%1$s\">%1$s</a>.": "Quelqu'un·e vient de modifier votre sondage accessible au lien suivant <a href=\"%1$s\">%1$s</a>.",
      "Someone just deleted your poll \"%s\".": "Quelqu'un·e vient de supprimer votre sondage \"%s\".",
      "Thank you for participating in the poll at the following link": "Merci de bien vouloir participer au sondage à l'adresse suivante ",
      "Thank you for your trust.": "Merci de votre confiance.",
      "This is the message to forward to the poll participants.": "Ceci est le message qui doit être envoyé aux sondé·e·s.<br/>Vous pouvez maintenant transmettre ce message à toutes les personnes susceptibles de participer au vote.",
      "This message should NOT be sent to the poll participants. You should keep it private. <br/><br/>You can modify your poll at the following link": "Ce message ne doit PAS être diffusé aux sondé·e·s. Il est réservé à l'auteur·rice du sondage.<br/><br/>Vous pouvez modifier ce sondage à l'adresse suivante ",
      "added a vote.<br/>You can visit your poll at the link": "vient de voter.<br/>Vous pouvez retrouver votre sondage avec le lien suivant",
      "has just created a poll called": " vient de créer un sondage intitulé ",
      "updated a vote.<br/>You can visit your poll at the link": "vient de mettre à jour un vote.<br/>Vous pouvez retrouver votre sondage avec le lien suivant",
      "wrote a comment.<br/>You can visit your poll at the link": "vient de rédiger un commentaire.<br/>Vous pouvez retrouver votre sondage avec le lien suivant"
   },
   "Maintenance": {
      "Thank you for your understanding.": "Merci de votre compréhension.",
      "The application": "L'application",
      "is currently under maintenance.": "est en cours de maintenance."
   },
   "Password": {
      "Password": "Mot de passe",
      "Submit access": "Accéder",
      "Wrong password": "Mot de passe incorrect.",
      "You have to provide a password so you can participate to the poll.": "Vous devez donner le mot de passe pour pouvoir participer à ce sondage.",
      "You have to provide a password to access the poll.": "Vous devez donner le mot de passe pour avoir accès à ce sondage."
   },
   "Poll results": {
      "%s option": "%s option",
      "Anyone will be able to see your email address after you voted": "Tout le monde pourra accéder à votre courriel après que vous ayez voté",
      "Best choice": "Meilleur choix",
      "Best choices": "Meilleurs choix",
      "Chart": "Graphique",
      "Display the chart of the results": "Afficher le graphique des résultats",
      "Edit line: %s": "Modifier la ligne : %s",
      "Link to edit this particular line": "Lien pour éditer cette ligne",
      "Remove line:": "Supprimer la ligne :",
      "Save choices": "Enregistrer les choix",
      "Scroll to the left": "Faire défiler à gauche",
      "Scroll to the right": "Faire défiler à droite",
      "The current best choice is:": "Pour l'instant, le choix ayant reçu le plus grand nombre de votes est :",
      "The current best choices are:": "Pour l'instant, les choix ayant reçu le plus grand nombre de votes sont :",
      "The link to edit this particular line has been copied to the clipboard!": "Le lien pour l'édition de cette ligne a été copié dans le presse-papier !",
      "Total": "Somme",
      "Vote \"no\" for": "Voter « non » pour",
      "Vote \"yes\" for": "Voter « oui » pour",
      "Votes": "Votes",
      "Votes under reserve for": "Si nécessaire",
      "polled user": "votant·e",
      "polled users": "votant·e·s"
   },
   "PollInfo": {
      "Admin link for the poll": "Lien d'administration du sondage",
      "Cancel the description edit": "Annuler le changement de description",
      "Cancel the email address edit": "Annuler le changement de courriel",
      "Cancel the expiration date edit": "Annuler le changement de date d'expiration",
      "Cancel the name edit": "Annuler le changement d'auteur·rice",
      "Cancel the rules edit": "Annuler le changement de permissions",
      "Cancel the title edit": "Annuler le changement de titre",
      "Creator of the poll": "Auteur·rice du sondage",
      "Edit name": "Modification de l'auteur·rice",
      "Edit the description": "Modifier la description",
      "Edit the email address": "Modifier le courriel",
      "Edit the expiry date": "Modifier la date d'expiration",
      "Edit the poll rules": "Modifier les permissions du sondage",
      "Edit title": "Modifier le titre",
      "Email": "Courriel",
      "Export to CSV": "Export Tableur (CSV)",
      "No password": "Pas de mot de passe",
      "Only votes are protected": "Seul les votes sont protégés",
      "Password protected": "Protégé par mot de passe",
      "Poll rules": "Permissions du sondage",
      "Print": "Imprimer",
      "Public link to the poll": "Lien public du sondage",
      "Remove all comments": "Supprimer tous les commentaires",
      "Remove all votes": "Supprimer tous les votes",
      "Remove password": "Supprimer le mot de passe",
      "Remove the poll": "Supprimer le sondage",
      "Results are hidden": "Les résultats sont cachés",
      "Results are visible": "Les résultats sont visibles",
      "Rich editor": "Editeur avancé",
      "Save the description": "Enregistrer la description",
      "Save the email address": "Enregistrer le courriel",
      "Save the new expiration date": "Enregistrer la date d'expiration",
      "Save the new name": "Enregistrer l'auteur·rice",
      "Save the new rules": "Enregistrer les nouvelles permissions",
      "Save the new title": "Enregistrer le nouveau titre",
      "Simple editor": "Editeur simple",
      "Title of the poll": "Titre du sondage",
      "Voters' email addresses are collected": "Les courriels des votants sont collectés",
      "Voters' email addresses are collected and required": "Les courriels des votants sont collectés et requis",
      "Voters' email addresses are collected, required and verified": "Les courriels des votants sont collectés, requis et vérifiés",
      "Voters' email addresses are not collected": "Les courriels des votants ne sont pas collectés",
      "Votes and comments are locked": "Il n'est plus possible de voter",
      "Votes protected by password": "Votes protégés par mot de passe"
   },
   "Step 1": {
      "All voters can modify any vote": "Tou·te·s les sondé·e·s peuvent modifier tous les votes",
      "By defining an identifier that can facilitate access to the poll for unwanted people. It is recommended to protect it with a password.": "La modification du lien du sondage peut faciliter l'accès à ce sondage pour des personnes non désirées. Il est recommandé de le protéger par mot de passe.",
      "Choice": "Choix",
      "Collect voters' email addresses": "Collecter les courriels des votants",
      "Confirmation": "Confirmation",
      "Customize the URL": "Personnaliser le lien",
      "Email addresses are collected but not required": "Les courriels sont collectés mais pas requis",
      "Email addresses are not collected": "Les courriels ne sont pas collectés",
      "Email addresses are required": "Les courriels sont requis",
      "Email addresses are required and verified": "Les courriels sont requis et vérifiés",
      "Go to step 2": "Aller à l'étape 2",
      "Limit the amount of voters per option": "Limiter le nombre de votant·e·s par option",
      "More informations here:": "Plus d'informations ici :",
      "Only the poll maker can see the poll results": "Seul·e le ou la créateur·rice du sondage peut voir les résultats",
      "Optional parameters": "Paramètres facultatifs",
      "Password": "Mot de passe",
      "Permissions": "Permissions",
      "Poll creation (1 of 3)": "Création de sondage (1 sur 3)",
      "Poll id": "Lien du sondage",
      "Poll title": "Titre du sondage",
      "Receive an email for each new comment": "Recevoir un courriel à chaque commentaire",
      "Receive an email for each new vote": "Recevoir un courriel à chaque participation",
      "Required fields cannot be left blank.": "Merci de remplir les champs obligatoires, marqués d'une *.",
      "The identifier can contain letters, numbers and dashes \"-\".": "(peut contenir des lettres, des chiffres et des tirets \"-\")",
      "The results are publicly visible": "Les résultats sont visibles sans mot de passe",
      "To make the description more attractive, you can use the Markdown format.": "Afin de rendre le descriptif de ce sondage plus attractif, vous pouvez utiliser le formatage Markdown.",
      "Use a password to restrict access": "Restreindre l'accès au sondage par mot de passe",
      "Value Max": "Valeur Maximale",
      "Voters can modify their vote themselves": "Chaque sondé·e peut modifier son propre vote",
      "Votes cannot be modified": "Aucun vote ne peut être modifié",
      "Warning: Anyone can see the polled users' email addresses since all voters can modify any vote. You should restrict permission rules.": "Attention : tout le monde pourra accéder aux courriels des votants car tout le monde peut éditer chaque vote. Vous devriez restreindre les règles de permission.",
      "You are in the poll creation section.": "Vous avez choisi de créer un nouveau sondage.",
      "You can enable or disable the editor at will.": "Vous pouvez activer ou désactiver l'éditeur à votre guise.",
      "votes per option": "votes par choix"
   },
   "Step 2": {
      "Go to step 3": "Aller à l’étape 3",
      "Return to step 1": "Revenir à l’étape 1"
   },
   "Step 2 classic": {
      "Add a choice": "Ajouter un choix",
      "Add a link or an image": "Ajouter un lien ou une image",
      "Alternative text": "Texte alternatif",
      "Links or images can be included using": "Il est possible d’insérer des liens ou des images en utilisant ",
      "Markdown syntax": "la syntaxe Markdown",
      "Poll options (2 of 3)": "Choix des sujets (2 sur 3)",
      "Remove a choice": "Supprimer le dernier choix",
      "These fields are optional. You can add a link, an image or both.": "Ces champs sont facultatifs. Vous pouvez ajouter un lien, une image ou les deux.",
      "To create a poll you should provide at least two different choices.": "Pour créer un sondage classique, vous devez proposer au moins deux choix différents.",
      "URL of the image": "URL de l'image",
      "You can add or remove choices with the buttons": "Vous pouvez ajouter ou supprimer des choix supplémentaires avec les boutons"
   },
   "Step 2 date": {
      "Add a day": "Ajouter un jour",
      "Add a time slot": "Ajouter un horaire",
      "Choose dates for your poll": "Choisissez les dates de votre sondage",
      "Copy times from the first day": "Reporter les horaires du premier jour sur les autres jours",
      "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)",
      "Poll dates (2 of 3)": "Choix des dates (2 sur 3)",
      "Remove a day": "Supprimer le dernier jour",
      "Remove a time slot": "Supprimer le dernier horaire",
      "Remove all days": "Effacer tous les jours",
      "Remove all times": "Effacer tous les horaires",
      "Remove this day": "Supprimer ce jour",
      "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).": "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).",
      "You can add or remove additional days and times with the buttons": "Vous pouvez ajouter ou supprimer des jours et horaires supplémentaires avec les boutons"
   },
   "Step 3": {
      "Back to step 2": "Revenir à l’étape 2",
      "Confirm the creation of your poll": "Confirmez la création de votre sondage",
      "Create the poll": "Créer le sondage",
      "Expiry date:": "Date d'archivage :",
      "List of options": "Liste de vos choix",
      "Once you have confirmed the creation of your poll, you will automatically be redirected to the poll's administration page.": "Une fois que vous aurez confirmé la création du sondage, vous serez redirigé·e automatiquement vers la page d'administration de votre sondage.",
      "Removal date and confirmation (3 of 3)": "Date d'expiration et confirmation (3 sur 3)",
      "Then you will receive two emails: one containing the link of your poll for sending to the participants, the other containing the link to the poll administration page.": "En même temps, vous recevrez deux courriels : l'un contenant le lien vers votre sondage pour le faire suivre aux futur·e·s sondé·e·s, l'autre contenant le lien vers la page d'administration du sondage.",
      "You can set a specific expiry date for the poll.": "Vous pouvez décider d'une date d'archivage plus proche.",
      "Your poll will automatically be archived": "Votre sondage sera automatiquement archivé",
      "Your poll will be automatically archived in %d days.": "Votre sondage sera automatiquement archivé dans %d jours.",
      "after the last date of your poll.": "après le dernier jour de votre sondage."
   },
   "Version": {
      "Version: %s": ""
   },
   "adminstuds": {
      "Add a column": "Ajouter une colonne",
      "Adding a column": "Ajout de colonne",
      "All comments deleted": "Tous les commentaires ont été supprimés",
      "All votes deleted": "Tous les votes ont été supprimés",
      "As poll administrator, you can change all the lines of this poll with this button": "En tant qu'administrateur·rice, vous pouvez modifier toutes les lignes de ce sondage avec ce bouton",
      "Back to the poll": "Retour au sondage",
      "Choice added": "Choix ajouté",
      "Collect the emails of the polled users for the choice": "Collecter les courriels des utilisateurs pour ce choix",
      "Column deleted": "Colonne supprimée",
      "Comment deleted": "Commentaire supprimé",
      "Confirm removal of all comments": "Confirmer la suppression de tous les commentaires de ce sondage",
      "Confirm removal of all votes": "Confirmer la suppression de tous les votes de ce sondage",
      "Confirm removal of the column.": "Confirmer la supression de cette colonne.",
      "Confirm removal of your poll": "Confirmer la suppression du sondage",
      "Delete poll": "Supprimer le sondage",
      "Finally, you can change the properties of this poll such as the title, the comments or your email address.": "Vous pouvez enfin également modifier les informations relatives à ce sondage comme le titre, les commentaires ou encore votre courriel.",
      "Keep comments": "Garder les commentaires",
      "Keep the comments": "Garder les commentaires",
      "Keep the poll": "Je garde le sondage",
      "Keep the votes": "Garder les votes",
      "Keep this poll": "Garder ce sondage",
      "Keep votes": "Garder les votes",
      "Poll fully deleted": "Sondage complètement supprimé",
      "Poll saved": "Sondage sauvegardé",
      "Remove column": "Effacer la colonne",
      "Remove the comments": "Supprimer les commentaires",
      "Remove the votes": "Supprimer les votes",
      "The poll was created.": "Le sondage a été créé",
      "Vote added": "Vote ajouté",
      "Vote deleted": "Vote supprimé",
      "Vote updated": "Vote mis à jour",
      "You can add a new scheduling date to your poll.": "Vous pouvez ajouter une date à votre sondage.",
      "Your poll has been removed!": "Votre sondage a été supprimé !",
      "and add a new column with": "et si vous avez oublié de saisir un choix, vous pouvez rajouter une colonne en cliquant sur",
      "remove a column or a line with": "effacer une colonne ou une ligne avec"
   },
   "display_mails": {
      "Users who voted \"If need be\" for this option have left those email addresses:": "Les utilisateurs qui ont voté « Si nécessaire » pour cette option ont laissé les courriels suivants:",
      "Users who voted \"No\" for this option have left those email addresses:": "Les utilisateurs qui ont voté « Non » pour cette option ont laissé les courriels suivants:",
      "Users who voted \"Yes\" for this option have left those email addresses:": "Les utilisateurs qui ont voté « Oui » pour cette option ont laissé les courriels suivants:"
   },
   "studs": {
      "Deletion date:": "Date de suppression :",
      "If you want to vote in this poll, you have to give your name, make your choice, and submit it by selecting the save button at the end of the line.": "Pour participer à ce sondage, veuillez entrer votre nom, choisir toutes les valeurs qui vous conviennent et valider votre choix avec le bouton en bout de ligne.",
      "The administrator locked this poll. Votes and comments are frozen, it is no longer possible to participate": "L'administrateur·rice a verrouillé ce sondage. Les votes et commentaires sont gelés, il n'est plus possible de participer",
      "The poll has expired, it will soon be deleted.": "Le sondage a expiré, il sera bientôt supprimé.",
      "Vote added": "Vote ajouté",
      "Vote updated": "Vote mis à jour",
      "Your vote has been saved, but please note: you need to keep this personalised link to be able to edit your vote.": "Votre vote a bien été pris en compte, mais faites attention : ce sondage n'autorise l'édition de votre vote qu'avec le lien personnalisé suivant ; conservez-le précieusement ! "
   }
}
